# mealkit_everywhere

./: .project  README.md  RealTimeAnalyzeController.java
admin/: pom.xml
mealkit/: pom.xml
mealkit/src/main/java/com/shop/: MealkitApplication.java  ServletInitializer.java
mealkit/src/main/java/com/shop/config/: Application.java  LoginCheckInterceptor.java  SequrityConfig.java  StomWebSocketConfig.java  WebConfig.java
mealkit/src/main/java/com/shop/controller/: AddressController.java  AdminController.java  BoardController.java  CartController.java  CategoryController.java  ChatbotController.java  CommentsController.java  CustomerController.java  ExceptionController.java  ItemController.java  KakaoController.java  MainController.java  NoticeController.java  OrderController.java  OrderDetailController.java  WishController.java
mealkit/src/main/java/com/shop/dto/: AddressDTO.java  AdminDTO.java  BoardDTO.java  CartDTO.java  CategoryDTO.java  CommentsDTO.java  Criteria.java  CustomerDTO.java  ItemDTO.java  Msg.java  NoticeDTO.java  OrderDTO.java  OrderDetailDTO.java  PageDTO.java  WishDTO.java
mealkit/src/main/java/com/shop/frame/: ChatBotUtil.java  MyMapper.java  MyService.java
mealkit/src/main/java/com/shop/mapper/: AddressMapper.java  AdminMapper.java  BoardMapper.java  CartMapper.java  CategoryMapper.java  CommentsMapper.java  CustomerMapper.java  ItemMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderMapper.java  WishMapper.java
mealkit/src/main/java/com/shop/mybatis/: addressmapper.xml  adminmapper.xml  boardmapper.xml  cartmapper.xml  categorymapper.xml  commentsmapper.xml  customermapper.xml  itemmapper.xml  noticemapper.xml  orderdetailmapper.xml  ordermapper.xml  wishmapper.xml
mealkit/src/main/java/com/shop/service/: AddressService.java  AdminService.java  BoardService.java  CartService.java  CategoryService.java  CommentsService.java  CustomerService.java  ItemService.java  KakaoService.java  NoticeService.java  OrderDetailService.java  OrderService.java  WishService.java
mealkit/src/main/resources/: application.properties
mealkit/src/main/resources/static/css/: mycss.css  mystyle.css  style.css
mealkit/src/main/resources/templates/: content.html  footer.html  header.html  main.html  trash.html
mealkit/src/main/resources/templates/board/: about.html  event.html  eventdetail.html  modquestion.html  modreview.html  myqna.html  myreview.html  notice.html  noticedetail.html  qnadetail.html  qnaeditform.html  reviewdetail.html  revieweditform.html  writequestion.html  writereview.html
mealkit/src/main/resources/templates/cart/: cart.html
mealkit/src/main/resources/templates/customer/: custcheck.html  custcheckfail.html  findid.html  findpwd.html  kakaologin.html  login.html  memberForm.html  myorder.html  mypage.html  myresetpwdForm.html  orderdetail.html  orderlist.html  resetpwd.html  signout.html  updatepwd.html
mealkit/src/main/resources/templates/error/: 404.html
mealkit/src/main/resources/templates/order/: addaddr.html  order.html  payment.html  refund.html  selectaddr.html  tracking.html
mealkit/src/main/resources/templates/shoplist/: chinese.html  itemlist.html  japanese.html  korean.html  product.html  product_single.html  southasia.html
mealkit/src/main/resources/templates/wish/: wish.html
mealkit/src/test/java/com/shop/: ChatbotTests.java  MealkitApplicationTests.java
mealkit/src/test/java/com/shop/board/: DeleteQnaTests.java  GetQnaListTests.java  GetReviewListTests.java  QnaDetailTests.java
mealkit/src/test/java/com/shop/cart/: CartItemDeleteTests.java  GetCartListTests.java  InsertItemToCartTests.java
mealkit/src/test/java/com/shop/chatbot/: CartItemDeleteTests.java
mealkit/src/test/java/com/shop/customer/: FindIdTests.java  FindPwdTests.java  GetOrderWithItemInfoTests.java  IdCheckTests.java  LoginTests.java  ResetPwdTests.java  SignUpTests.java
(+198 files in other folders)
